{
  "name": "givemethepic",
  "version": "1.0.0",
  "description": "通过接口随机获取一张图片",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "start": "index ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LolitaOT/giveMeThePic.git"
  },
  "author": "LolitaOT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LolitaOT/giveMeThePic/issues"
  },
  "homepage": "https://github.com/LolitaOT/giveMeThePic#readme",
  "dependencies": {
    "ali-oss": "^6.5.1",
    "download": "^7.1.0",
    "mysql": "^2.18.1",
    "mz": "^2.7.0",
    "nodemon": "^2.0.2",
    "redis": "^3.0.2",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
